<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_map_common"
        android:title="个人设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_map_none"
        android:title="我的拍卖"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_map_site"
        android:title="我的订单"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_map_traffic"
        android:title="定位(off)"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_map_heat"
        android:title="定位(on)"
        app:showAsAction="never" />


</menu>