<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aquamarine"
        android:orientation="vertical">
        <!--1. 顶部标题栏-->
        <include
            android:gravity="top"
            android:id="@+id/show_main_title"
            layout="@layout/title_layout" />
        <ListView
            android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ></ListView>

    </LinearLayout>
</LinearLayout>